<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Bootstrap AVG</title>
    <link rel="stylesheet" href="examen.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body class="bg-secondary text-black">

    <header class="bg-dark py-2 text-danger">
        <div class="container d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Diseño Web</h5>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="#carrusel">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="#proyectos">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <div id="carrusel" class="d-grid place-items-center my-4" style="height: 100%;">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/navidad.png" class="d-block mx-auto img-fluid" style="max-width: 300px;"
                        alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="./img/papanoel.png" class="d-block mx-auto img-fluid" style="max-width: 300px;"
                        alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/rabit.png" class="d-block mx-auto img-fluid" style="max-width: 300px;"
                        alt="Imagen 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>

    <section id="proyectos" class="bg-info text-center  py-4">
        <h2 class="text-success">Nuestros Proyectos</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="bg-white">
                        <img src="./img/rabit.png" class="w-100 img-fluid" alt="Proyecto 1">
                        <h6>Rabit</h6>
                        <p>Conejo buscado con inteligencia artificial.</p>
                    </div>
                </div>


                <div class="col-md-4 mb-3">
                    <div class="bg-white">
                        <img src="./img/navidad.png" class="w-100 img-fluid" alt="Proyecto 2">
                        <h6>Navidad</h6>
                        <p>Decoración navideña para acabar el trimestre.</p>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="bg-white">
                        <img src="./img/papanoel.png" class="w-100 img-fluid" alt="Proyecto 3">
                        <h6>Papa Noel</h6>
                        <p>Ya queda poco para las vacaciones. A disfrutar</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <form id="contacto" class="bg-info text-success py-4 px-5 rounded"
        style="display: grid; grid-template-columns: 1fr 3fr; gap: 1rem;">
        <h2 class="text-center mb-4" style="grid-column: span 2;">Contáctanos</h2>

        <div class="mb-3" style="grid-column: span 2;">
            <label for="nombre" class="col-form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Nombre">
        </div>

        <div class="mb-3" style="grid-column: span 2;">
            <label for="correo" class="col-form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="correo" placeholder="nombre@ejemplo.com">
        </div>

        <div class="mb-3" style="grid-column: span 2;">
            <label for="sexo" class="col-form-label">Sexo</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="sexo" id="hombre" value="hombre">
                <label class="form-check-label" for="hombre">Hombre</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="sexo" id="mujer" value="mujer">
                <label class="form-check-label" for="mujer">Mujer</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="sexo" id="otro" value="otro">
                <label class="form-check-label" for="otro">Otro</label>
            </div>
        </div>

        <div class="mb-3" style="grid-column: span 2;">
            <label for="mensaje" class="col-form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" placeholder="Escribe tu mensaje aquí"></textarea>
        </div>

        <div class="mb-3" style="grid-column: span 2; display: flex; justify-content: center;">
            <button class="btn btn-success w-25" type="submit">Enviar</button>
        </div>
    </form>


    <footer class="bg-dark text-danger text-center py-3 bottom">
        <small>&copy; 2024 Ciclo Superior de Diseño de Interfaces Web. Todos los derechos reservados.</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>