<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcos</title>
    <link rel="stylesheet" href="output.css">
</head>

<body
    class="bg-[url('../assets/fondo.jpg')] bg-cover bg-center bg-fixed bg-no-repeat text-[#0b3d33] font-sans leading-relaxed">

    <!-- Header -->
    <header>
        <nav class="grid grid-cols-3 p-4 bg-gradient-to-r from-azulado to-morado">
            <div class="text-white text-xl">
                <img src="../assets/barco.jpg" alt="Logo"
                    class="inline-block w-10 transform transition-transform duration-300 hover:rotate-[360deg] rounded-[70%]">

            </div>
            <ul class="col-span-2 grid grid-cols-3 justify-center space-x-4">
                <li><a href="Amejorar.html" class="text-[#ffa726] hover:text-[#e4f9f5]">Inicio</a></li>
                <li><a href="barcos.html" class="text-[#ffa726] hover:text-[#e4f9f5]">Servicios</a></li>
                <li><a href="formulario.html" class="text-[#ffa726] hover:text-[#e4f9f5]">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="text-center p-8">
            <h1 class="text-4xl font-bold mb-4">
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-azulado to-morado">Bienvenidos a bordo</span>
            </h1>
    
            <p class="text-left text-3xl text-blue-500 font-bold underline">Elige barco:</p>
    
            <div class="p-8 grid place-items-center">
            
                <div class="p-8 h-32 bg-center bg-cover bg-fixed bg-no-repeat text-xl text-center mb-4 flex items-center justify-center">
                    <div class="w-60 h-full bg-[#3B82F6] text-red-500 text-lg font-bold rounded transition pm:border-4 pm:border-azulado">
                        VELERO
                    </div>
                </div>
    
                <div class="p-8 h-32 bg-center bg-cover bg-fixed bg-no-repeat text-xl text-center mb-4 flex items-center justify-center">
                    <div class="w-60 h-full bg-[#3B82F6] text-red-500 text-lg font-bold rounded transition pm:border-4 pm:border-azulado">
                        YATE
                    </div>
                </div>
    
                <div class="p-8 h-32 bg-center bg-cover bg-fixed bg-no-repeat text-xl text-center flex items-center justify-center">
                    <div class="w-60 h-full bg-[#3B82F6] text-red-500 text-lg font-bold rounded transition pm:border-4 pm:border-azulado">
                        CATAMARÁN
                    </div>
                </div>
            </div>
        </section>
    </main>    

    <!-- Footer -->
    <footer class="w-full p-4 text-center fixed bottom-0 left-0 z-10 bg-gradient-to-r from-azulado to-morado">
        <ul class="grid grid-cols-2 justify-center gap-4">
            <li><a href="#" class="text-[#ffa726] hover:text-[#e4f9f5]">Política de Privacidad</a></li>
            <li><a href="#" class="text-[#ffa726] hover:text-[#e4f9f5]">Términos de Uso</a></li>
        </ul>
    </footer>

</body>

</html>
